{
  "name": "video-to-ascii",
  "version-string": "0.0.1",
  "dependencies": [
    "opencv4"
  ],
  "overrides": [
    {
      "name": "opencv4",
      "version": "4.7.0"
    }
  ],
  "builtin-baseline": "78ba9711d30c64a6b40462c72f356c681e2255f3"
}
